Opsis.WPF/Views/Main/UserControls/MainToolBar.xaml

<UserControl
    x:Class="Opsis.WPF.Views.Main.UserControls.MainToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ToolBarTray Background="Transparent">
        <!--
            User management toolbar
        -->
        <ToolBar Background="Transparent">
            <Button Command="{Binding Logout}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="Logout" />
                    <Label VerticalAlignment="Center" Content="Wyloguj" />
                </StackPanel>
            </Button>
            <Button Command="{Binding QuitApplication}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="ExitToApp" />
                    <Label VerticalAlignment="Center" Content="Wyjdź" />
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
