Opsis.WPF/Views/Login/LoginWindow.xaml

<Controls:MetroWindow
    x:Class="Opsis.WPF.Views.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    Title="Opsis"
    Width="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <GroupBox Margin="5" Header="Logowanie">
        <StackPanel>
            <StackPanel>
                <Label VerticalAlignment="Center" Content="Nazwa użytkownika:" />
                <TextBox
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding Login}"
                            CommandParameter="{Binding ElementName=PasswordBox}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label VerticalAlignment="Center" Content="Hasło:" />
                <PasswordBox
                    Name="PasswordBox"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding Login}"
                            CommandParameter="{Binding ElementName=PasswordBox}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
            <Button
                Margin="2"
                Command="{Binding Login}"
                CommandParameter="{Binding ElementName=PasswordBox}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Login" />
                    <Label Content="ZALOGUJ" FontSize="16" />
                </StackPanel>
            </Button>
        </StackPanel>
    </GroupBox>
</Controls:MetroWindow>
